VUE_APP_TITLE=VC Desktop
VUE_APP_VERSION=1.0.0-alpha
VUE_APP_MODEL=VCD-H5
VUE_APP_TYPE=software
VUE_APP_USE_SQUIRREL=false
VUE_APP_UPDATE_URL=http://10.200.112.103:5014/update/win32
VUE_APP_YTMS_URL=http://ytms.yealink.com:1234
VUE_APP_YPUSH_TENANTID=100
