VUE_APP_TITLE=VC Desktop
VUE_APP_VENDOR=Yealink
VUE_APP_MODEL=VCD-H5
VUE_APP_CATEGORY=VCD
VUE_APP_TYPE=software
VUE_APP_CUSTOMID=default
VUE_APP_DOMAIN=yealinkvc.com
VUE_APP_ES_HOST=10.200.112.31
VUE_APP_ES_PORT=9200
VUE_APP_LOGSTASH_PORT=8888
VUE_APP_YTMS_URL=http://10.5.200.199:8083/
VUE_APP_YPUSH_URL=http://10.200.112.199:4008
VUE_APP_YPUSH_TENANTID=100
VUE_APP_USE_SQUIRREL=false
